{
  "name": "node_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/index.js",
    "myback": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run myback\" \"npm run start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haeunsong/node_react.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/haeunsong/node_react#readme"
}
